@import '~themes/vars.less';
@import '~themes/index.less';

.disabledInput {
  margin-bottom: 10px;
}
.primaryBtn {
  width: calc(100% - 10px);
  margin-right: 10px;
}
.secondaryBtn {
  width: 100%;
  &:hover {
    border-color: @dark-half !important;
    background-color: @secondary !important;
    color: @dark-half !important;
  }
}
.editLink {
  color: @primary !important;
  padding: 5px;
  cursor: pointer;
}
.deleteLink {
  color: rgb(204, 46, 72) !important;
  padding: 5px;
  cursor: pointer;
}
.riskPoints {
  &:after {
    content: ',';
  }
  &:last-child {
    &:after {
      content: '';
    }
  }
}

.customTooltip {
  color: @primary !important;
}
.generatePassword {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
