@import '~themes/vars.less';
@import '~themes/index.less';

:global {
  .image-upload {
    .ant-upload.ant-upload-select-picture-card {
      width: 100% !important;
      height: 200px !important;
      border: none !important;
      margin-bottom: 20px;
      i {
        font-size: 20px;
        color: @secondary !important;
      }
    }
  }
  .ant-upload-list-picture-card {
    margin-top: 20px;
  }
}
