@import '~themes/vars.less';
@import '~themes/index.less';

.aboutHeaderP {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  box-sizing: border-box;
  text-align: center;
  font-size: 24px;
  font-family: 'Open Sans';
  color: #c19a24;
  line-height: 150%;
  margin-top: 50px;
}
.staticPage{
  padding: 50px 0 0 0 !important;
}
.section1 {
  padding: 24px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  .logoPath {
    width: 40%;
    animation: fadeRightIn 300ms @ease-in-out;
    animation-fill-mode: both;
  }
  .iconLogo {
    animation: fadeRightIn 300ms @ease-in-out;
    animation-fill-mode: both;
    width: 30px;
  }
}

.start {
  text-rendering: optimizeLegibility;
  word-wrap: break-word;
  white-space: normal;
  text-align: center;
  box-sizing: border-box;
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  margin-top: 30px;
  outline: 0;
  color: #000000;
  transition: all 0.2s ease-in-out;
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  border: 4px groove #fecb2b;
  border-radius: 4px 4px 4px 4px;
  background-color: #353434;
  box-shadow: 0px 0px 2px 0px #333333;
  &:hover {
    border-color: #353434;
    background-color: #fecb2b;
    -webkit-box-shadow: 0px 0px 2px 0px #333333;
    -moz-box-shadow: 0px 0px 2px 0px #333333;
    box-shadow: 0px 0px 2px 0px #333333;
    span {
      color: #353434;
    }
  }
  span {
    color: #fecb2b;
    font-family: Tahoma;
    font-size: 22px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    box-sizing: border-box;
    display: block;
    background-color: unset;
  }
}

.section2Heading {
  color: #feca28;
  text-align: center;
  font-family:Josefin Sans;
  font-weight:700;
  font-style:normal;
  font-size: 20px;
}

.section2 {
  padding: 24px;
  margin-bottom: 50px;
  direction: rtl;
  ol {
    li {
      font-size: 18px;
      line-height: 2;
    }
  }
  ul {
    li {
      font-size: 18px;
      line-height: 2;
    }
  }
  h5 {
    font-size: 18px;
    color: #666;
  }
}

.section3 {
  margin-bottom: 50px;
  overflow-y: scroll;
}

.section4 {
  background-color: #f7f7f7;
  padding: 24px;
}
.section5 {
  background-color: #f7f7f7;
  padding: 24px;
  :global {
    .ant-input {
      border-radius: 5px;
      height: 40px;
    }
    .ant-form-item-label {
      span {
        color: #343434;
      }
    }
  }
}

.youTubeVedio {
  display: flex;
  justify-content: center;
  align-items: center;
}
