@import '~themes/vars.less';

:global {
  .customHeader {
    width: 100% !important;
    background-color: #161103;
    justify-content: center;
  }
  .iconLogo {
    animation: fadeRightIn 300ms @ease-in-out;
    animation-fill-mode: both;
    width: 100%;
  }
  .button {
    width: 200px !important;
    &:hover {
      background-color: initial !important;
    }
  }
  .headerContainer {
    width: ~'calc(100% - 256px)';
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 !important;
  }
  .headerContainerAr {
    flex-direction: row-reverse;
  }
  .iconButton {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    cursor: pointer;
    &:hover {
      .iconFont {
        color: @primary;
      }
    }

    & + .iconButton {
      margin-left: 8px;
    }

    .iconFont {
      color: @grey;
      font-size: 24px;
    }
  }
}
.customHeaderMenu {
  background-color: inherit;
}
