:global {
  .customLayout {
    position: relative;
    overflow: hidden;
    .ant-layout {
      align-items: center;
      background-color: #161103;
    }
    .content {
      padding: 24px 0 0 0;
    }
    .container {
      width: 100%;
      padding-top: 95px !important;
    }
    .homeBG {
      position: absolute;
      right: -90px;
      top: 7px;
      z-index: 2;
    }
  }
}
::-webkit-scrollbar {
  width:0px;
}

